<!DOCTYPE html>
<html>
    <head>
        <title>Actions</title>
        <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
        <link rel="stylesheet" type="text/css" media="screen" href="actions.css">

    </head>
    <body>
        <div id="actions-container"></div>
        <hr>
        <a href="/html/chat.html" class="flat" id="chat-link">Chat</a><br/><br/>
        <a href="/html/settings.html" class="flat" id="settings-link">Settings  </a>
        <script type="module" src="actions.js"></script>
    </body>
</html>
