body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.chat-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.chat-input-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 15%;
}

#message-input {
    flex-grow: 1;
    margin-right: 10px;
    height: 80%;
}

.system-message {
    background-color:hotpink;
}

.user-message {
    background-color: blanchedalmond;
}

.assistant-message {
    background-color: cadetblue;
}

.message {
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
}