<!DOCTYPE html>
<html>
<head>
    <title>Ally Chat</title>
    <link rel="stylesheet" type="text/css" media="screen" href="chat.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <div id="messages" class="messages">
            <!-- Chat messages will be added here dynamically -->
        </div>
        <div class="chat-input-area">
            <textarea id="message-input" placeholder="Type your message here..."></textarea>
            <button id="send-button" class="button good">Send</button>
            <!-- <button id="clear-button" class="button bad">Clear</button> -->
        </div>
    </div>
    <script type="module" src="chat.js"></script>
</body>
</html>
