<!DOCTYPE html>
<html>
    <head>
        <title>Ally</title>
        <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
        <script type="module" src="draft.js"></script>
    </head>
    <body class="draft-page">
        <main id="draft-container">

        </main>
        <div class="btns">
            <button id="chat-button" class="button neutral">Convert to Chat</button><br/>
            <button id="regenerate" value="Regenerate" class="button bad">Regenerate</button><br/>
        </div>
    </body>
</html>
