<!DOCTYPE html>
<html>
  <head>
    <title>Aify Settings</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
  </head>
  <body>
    <div class="container" id="notes-container">
      <div class="row">
	<div class="col-25">
	  Configuration
	</div>
	<div class="col-75">
	  <ol>
	    <li>Set an API key below (obtainable from <a href="https://platform.openai.com/signup/">OpenAI</a>).</li>
	    <li>(Optional) Once you've set an API key you can click Update Models to get the current list.</li>
	    <li><b>Make sure you have access to the selected model (anyone can use gpt-3.5-turbo).</b></li>
	    <li>(Optional) Add, remove or edit the available actions.</li>
	    <li><b>Make sure to click save to store setings.</b></li>
	  </ol>
	</div>
      </div>
      <div class="row">
	<div class="col-25">
	  Usage
	</div>
	<div class="col-75">
	  <ol>
	    <li>Open a new compose window (Write, Reply or Forward).</li>
	    <li>Highlight some text to act one.</li>
	    <li>Click the Aify icon in the top right (near the lightbulb) and pick an action.</li>
	    <li>A popup will open and await the response from the API. This may take time at periods of high load.</li>
	    <li>(Optional) click <i>Regenerate</i> to get a new response.</li>
	  </ol>
	</div>
      </div>
      <div class="row">
	<div class="col-25">Support</div>
	<div class="col-75">Need more help? Email us <a href="mailto:aify@shoryuken.me">aify@shoryuken.me</a>.</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-25"> <label for="model">Model</label> </div>
        <div class="col-75">
          <select id="model">
	    <!-- <option>gpt-3.5-turbo</option> -->
	  </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25"> <label for="api-key">API Key</label></div>
        <div class="col-75"> <input type="text" id="api-key" placeholder="Your API Key.." class="full-width"></div>
      </div>
      <div class="row">
        <div class="col-25"> <label for="max-tokens">Max Length (in tokens)</label></div>
        <div class="col-75">
          <select id="max-tokens">
            <option value="0">Unlimited</option>
            <option value="300">Long (300 tokens)</option>
            <option value="100">Medium (100 tokens)</option>
            <option value="50">Short (50 tokens)</option>
          </select>
	</div>
      </div>
      <div class="row">
	<div class="col-25"></div>
	<div class="col-75">
	  <button id="get-models" value="Update Model List" class="button neutral">Update Models (need API key)</button>
    <button id="default-settings" value="Clear Settings" class="button bad">Clear Settings</button>
    <button value="Save" id="save-settings" class="button good">Save</button>
	</div>
      </div>
      <div class="row">
        <div class="col-25"> <label for="actions-container">Actions</label> </div>
        <div class="col-75"> <div class="container" id="actions-container"> </div></div>
      </div>
      <div class="row">
	<div class="col-25"> </div>
	<div class="col-75">
          <button id="add-action" value="Add Prompt" class="button neutral">Add Prompt</button>
	</div>
      </div>
      <script type="module" src="settings.js"></script>
    </div>
  </body>
</html>
