{
  "manifest_version": 3,
  "name": "Aify",
  "version": "1.11",
  "description": "A plugin to rewrite text based on user-selected actions using OpenAI's API.",
  "author": "Ali Raheem",
  "icons": {
    "64": "/images/icon-64px.png",
    "32": "/images/icon-32px.png",
    "16": "/images/icon-16px.png"
  },
  "permissions": ["tabs", "activeTab", "storage", "scripting"],
  "options_ui": {
    "page": "/html/settings.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Aify",
    "default_icon": "/images/icon-64px.png",
    "default_popup": "/html/actions.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
